# MapboxApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ericdiaz/program/gotennachallenge/: MainActivity.java  SplashActivity.java
app/src/main/java/ericdiaz/program/gotennachallenge/api/: MapboxDirectionsService.java  OnNetworkResponseFailure.java  OnNetworkResponseSuccess.java  PlacesService.java  RetrofitServiceGenerator.java
app/src/main/java/ericdiaz/program/gotennachallenge/data/api/: MapboxDirectionsService.java  RetrofitServiceGenerator.java
app/src/main/java/ericdiaz/program/gotennachallenge/data/api/interfaces/: OnNetworkResponseFailure.java  OnNetworkResponseSuccess.java  PlacesService.java
app/src/main/java/ericdiaz/program/gotennachallenge/data/db/: BaseDatabase.java  PlacesDatabase.java
app/src/main/java/ericdiaz/program/gotennachallenge/db/: BaseDatabase.java  PlacesDatabase.java
app/src/main/java/ericdiaz/program/gotennachallenge/model/: Place.java  Places.java
app/src/main/java/ericdiaz/program/gotennachallenge/repository/: BaseDatabaseRepository.java  BaseDirectionsRepository.java  BaseNetworkRepository.java  BaseRepository.java  DirectionsRepository.java  PlacesDatabaseRepository.java  PlacesNetworkRepository.java  PlacesRepository.java
app/src/main/java/ericdiaz/program/gotennachallenge/repository/interfaces/: BaseDatabaseRepository.java  BaseDirectionsRepository.java  BaseNetworkRepository.java
app/src/main/java/ericdiaz/program/gotennachallenge/utils/: LocationUtils.java  MapBoxUtils.java  MapUtils.java  MapboxUtils.java
app/src/main/java/ericdiaz/program/gotennachallenge/view/: MainActivity.java  MapActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/ericdiaz/program/gotennachallenge/view/recyclerview/: PlacesAdapter.java  PlacesViewHolder.java
app/src/main/java/ericdiaz/program/gotennachallenge/viewmodel/: BaseViewModel.java  PlacesViewModel.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  places_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apitest/: NetworkTest.java
gradle/wrapper/: gradle-wrapper.properties
